<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da6b62e9-8c3a-4471-bad7-ea39caa23c43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65172/DB_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="c6773cd5-d1e3-4bbd-9eb1-6b1eeacd2397" SourceId="1" SourceUrl="http://localhost:65172/DB_Service.svc?wsdl" />
    <MetadataFile FileName="DB_Service.xsd" MetadataType="Schema" ID="8632e8a9-2a3f-418d-978f-a9bcd833ee6d" SourceId="1" SourceUrl="http://localhost:65172/DB_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="DB_Service1.xsd" MetadataType="Schema" ID="d7c549d3-5d2a-46a5-bb16-892b6291f6b7" SourceId="1" SourceUrl="http://localhost:65172/DB_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="DB_Service2.xsd" MetadataType="Schema" ID="f09e70f7-c158-42f6-ac78-027c479f56e2" SourceId="1" SourceUrl="http://localhost:65172/DB_Service.svc?xsd=xsd3" />
    <MetadataFile FileName="DB_Service3.xsd" MetadataType="Schema" ID="fa1e6e0d-a713-41e4-816d-915a8defcaac" SourceId="1" SourceUrl="http://localhost:65172/DB_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="DB_Service.disco" MetadataType="Disco" ID="98ed7251-09a1-48a9-8f0e-ad60ff519a7d" SourceId="1" SourceUrl="http://localhost:65172/DB_Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>